<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Cadastro Produto"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button5"
            android:layout_centerHorizontal="true"
            android:onClick="inserir"
            android:text="Inserir"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="202dp" />

        <Button
            android:id="@+id/button5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="listar"
            android:text="Ver"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="259dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
