<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Produto"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/firstDivider"
        android:layout_height="100dp"
        android:layout_width="fill_parent"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/firstDivider">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Nome:  "
                        android:id="@+id/textView" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nome"
                        android:inputType="textPersonName"
                        />
                </TableRow>

                <View
                    android:id="@+id/firstDivider"
                    android:layout_height="10dp"
                    android:layout_width="fill_parent"/>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Valor Unitário:"
                        android:id="@+id/textValorUnitario" />

                    <EditText
                        android:id="@+id/valorUnitario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </TableRow>

                <View
                    android:id="@+id/firstDivider1"
                    android:layout_height="10dp"
                    android:layout_width="fill_parent"/>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Estoque:"
                        android:id="@+id/textEstoque" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:id="@+id/estoque" />
                </TableRow>

                <View
                    android:id="@+id/firstDivider11"
                    android:layout_height="10dp"
                    android:layout_width="fill_parent"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enviar"
                    android:id="@+id/button"
                    android:layout_gravity="right"
                    android:onClick="salvar" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>